#cloud-config
package_update: true
package_upgrade: true
packages:
  - apache2
write_files:
  - content: |
      #!/usr/bin/env python3
      import optparse as op
      import os
      import shutil
      import subprocess
      
      def parseOptions():
        """Parses command line options
        
        """
        
        parser=op.OptionParser(usage="Usage: %prog USERNAME"
          ,version="%prog 1.0",description="Sets up Apache2 for the given USERNAME")
        
        #parse command line options
        return parser.parse_args()
      def replaceStrInFile(strMatch,strReplace,fileName):
        """Replace all occurrences of strMatch with strReplace in file fileName
        """
        
        file=open(fileName,mode='r')
        fileText=file.read()
        file.close()
        fileText=fileText.replace(strMatch,strReplace)
        file=open(fileName,mode='w')
        file.write(fileText)
        file.close()
      def makePublicHtml(userName):
        """Creates the public html directory and index.html in the users home directory
        """
        
        #make public html directory
        publicHtmlDir="/home/"+userName+"/public_html"
        try:
          os.makedirs(publicHtmlDir)
        except FileExistsError:
          pass
        
        #make place holder index file
        indexFileName=os.path.join(publicHtmlDir,"index.html")
        indexText="<h1>Edit \""+indexFileName+"\" to customize your website</h1>"
        file=open(indexFileName,'w')
        file.write(indexText)
        file.close()
        
        #give user ownership
        shutil.chown(publicHtmlDir,user=userName,group=userName)
        shutil.chown(indexFileName,user=userName,group=userName)
      def restartApache():
        """Restarts apache2
        """
        
        subprocess.call(["service","apache2","restart"])
      def main():
        
        #parse command line options
        (options,args)=parseOptions()
        
        if len(args)!=1:
          raise Exception("must have exactly one argument")
        
        userName=args[0]
        
        #change root directory
        replaceStrInFile("<Directory /var/www/html","<Directory /home/"+userName+"/public_html","/etc/apache2/apache2.conf")
        replaceStrInFile("<Directory /var/www","<Directory /home/"+userName+"/public_html","/etc/apache2/apache2.conf")
        
        #change document root
        replaceStrInFile("DocumentRoot /var/www/html","DocumentRoot /home/"+userName+"/public_html","/etc/apache2/sites-available/000-default.conf")
        replaceStrInFile("DocumentRoot /var/www","DocumentRoot /home/"+userName+"/public_html","/etc/apache2/sites-available/000-default.conf")
        
        #make user's public_html
        makePublicHtml(userName)
        
        restartApache()
      if __name__ == "__main__":
       main()
    path: /tmp/setup.py
    permissions: "0700"
runcmd:
  - ["/tmp/setup.py","ubuntu"]
  - ["rm","/tmp/setup.py"]